<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<style>
    form {
        background-color: #fff;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        display: block;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }

    #ageResult {
        text-align: center;
    }
</style>
</head>

<body>
    <div class="container fluid">
        <div class="">
            <form id="ageCalculatorForm">
                <label for="fromDate">From Date:</label>
                <input type="text" id="fromDate" name="fromDate" autocomplete="off" placeholder="From Date" required><br>
                <label for="toDate">To Date:</label>
                <input type="text" id="toDate" name="toDate" autocomplete="off" placeholder="To Date" required><br>
                <input type="submit" value="Calculate Age">
            </form>
            <p id="ageResult"></p>
            <script>
                $(function() {
                    $('#fromDate').datepicker({
                        format: "mm/dd/yyyy",
                        todayHighlight: true,
                        autoclose: true
                    });
                    $('#toDate').datepicker({
                        format: "mm/dd/yyyy",
                        todayHighlight: true,
                        autoclose: true
                    });
                });
            </script>

        </div>

    </div>
</body>

</html>